# Apache-Beam-Training

./: .gitignore  README.md  pom.xml
data-preparation/: .gitignore  pom.xml
data-preparation/src/main/java/job/: DataPreparationJob.java
data-preparation/src/main/java/job/action/function/grouping/dofn/: ComposeGroupedRecordsDoFn.java
data-preparation/src/main/java/job/action/function/grouping/ptransform/: CombineRecordsPerKeyPTransform.java  GroupRecordsPTransform.java
data-preparation/src/main/java/job/action/function/mapping/: MapRecordsPTransform.java  ProcessRecordsPTransform.java
data-preparation/src/main/java/job/action/function/mapping/dofn/: ConvertToGenericRecordsDoFn.java
data-preparation/src/main/java/job/action/function/validation/: ValidateRecordsDoFn.java
data-preparation/src/main/java/job/action/model/mapping/: RowMapper.java
data-preparation/src/main/java/job/action/model/mapping/coder/: GenericRecordCoder.java
data-preparation/src/main/java/job/action/model/mapping/factory/: RowFactory.java  SchemaFactory.java
data-preparation/src/main/java/job/action/model/validation/: NonNullConstraint.java  PositiveConstraint.java  ValidationConstraint.java
data-preparation/src/main/java/job/config/: DataPrepOptions.java
data-preparation/src/main/java/job/config/utils/: ConfigHandler.java  FilteringUtils.java
data-preparation/src/main/java/job/function/: TransformRecordsDoFn.java
data-preparation/src/main/java/job/model/common/: CsvGenericRecord.java
data-preparation/src/main/java/job/model/config/: ConfigActions.java  RecordLayout.java
data-preparation/src/main/resources/config/: profile.yaml
data-preparation/src/main/resources/source/: data.csv
event-aggregator/: .gitignore  pom.xml
event-aggregator/src/main/java/aggregator/: EventAggregator.java
event-aggregator/src/main/java/aggregator/model/: Activity.java  Event.java  EventInfo.java  EventProtocol.java  EventStatistics.java  Subject.java  Summary.java
event-aggregator/src/main/java/aggregator/options/: JobOptions.java
event-aggregator/src/main/java/aggregator/transform/: ParseEventsPTransform.java
event-aggregator/src/main/java/aggregator/transform/dofn/: EventDividerFn.java  GroupBySubjectFn.java  StatisticsAggregatorFn.java  StatisticsTransformerFn.java
event-aggregator/src/main/java/job/: EventAggregator.java
event-aggregator/src/main/java/job/config/: JobOptions.java
event-aggregator/src/main/java/job/function/dofn/: EventDividerFn.java  GroupBySubjectFn.java  StatisticsAggregatorFn.java  StatisticsTransformerFn.java
event-aggregator/src/main/java/job/function/ptransform/: ParseEventsPTransform.java
event-aggregator/src/main/java/job/model/: Activity.java  Event.java  EventInfo.java  EventProtocol.java  EventStatistics.java  Subject.java  Summary.java
event-aggregator/src/main/java/job/other/: SampleEventAggregator.java
event-aggregator/src/main/java/job/other/config/: SampleOptions.java
event-aggregator/src/main/java/job/other/model/: Event.java  EventSubject.java  SimpleEvent.java
event-aggregator/src/main/java/sample/: SampleEventAggregator.java
event-aggregator/src/main/java/sample/model/: Event.java  EventSubject.java  SimpleEvent.java
event-aggregator/src/main/java/sample/options/: SampleOptions.java
event-aggregator/src/main/resources/input/: data_01.jsonl
event-aggregator/src/main/resources/schema/: event.avdl
event-aggregator/src/main/resources/source/: data_02.jsonl  data_03.jsonl
src/main/java/dataflow/: EventAggregator.java  EventPreprocessor.java
src/main/java/dataflow/model/: Activity.java  Event.java  EventInfo.java  EventProtocol.java  EventStatistics.java  Subject.java  Summary.java
src/main/java/dataflow/options/: JobOptions.java
src/main/java/dataflow/transform/: ParseEventsPTransform.java
src/main/java/dataflow/transform/dofn/: EventDividerFn.java  GroupBySubjectFn.java  StatisticsAggregatorFn.java  StatisticsTransformerFn.java
src/main/java/sample/: TXTProcessingJob.java
src/main/java/sample/options/: SampleOptions.java
src/main/resources/input/: data.jsonl
src/main/resources/output/: Kyiv-00000-of-00001.avro  Lviv-00000-of-00001.avro  Odessa-00000-of-00001.avro
src/main/resources/schema/: event.avdl
src/main/resources/tmp/: init_data.avro
word-aggregator/: .gitignore  pom.xml
word-aggregator/src/main/java/aggregator/: WordAggregator.java
word-aggregator/src/main/java/aggregator/model/: WordStatistics.java
word-aggregator/src/main/java/aggregator/options/: WordOptions.java
word-aggregator/src/main/java/aggregator/schema/: SchemaFactory.java
word-aggregator/src/main/java/aggregator/transform/: GroupByFirstLetterPTransform.java  MapCombinerPTransform.java  PCollectionConverterPTransform.java
word-aggregator/src/main/java/job/: WordAggregator.java
word-aggregator/src/main/java/job/config/: WordOptions.java
word-aggregator/src/main/java/job/function/: GroupByFirstLetterPTransform.java  MapCombinerPTransform.java  PCollectionConverterPTransform.java
word-aggregator/src/main/java/job/model/: WordStatistics.java
word-aggregator/src/main/java/job/schema/: SchemaFactory.java
word-aggregator/src/main/resources/data/: data.txt
